# JavaProj

./: bandhan.sql  build.gradle  sqlite-db.db
src/main/java/org/example/javaproj/: Controller.java  JavaProjApplication.java
src/main/java/org/example/javaproj/backend/: Constants.java  JavaProjApplication.java
src/main/java/org/example/javaproj/backend/config/: WebSocketConfig.java
src/main/java/org/example/javaproj/backend/controller/RestAPIs/: UserController.java
src/main/java/org/example/javaproj/backend/controller/Websockets/: DrawingController.java
src/main/java/org/example/javaproj/backend/dto/: LoginRequest.java  LoginResponse.java
src/main/java/org/example/javaproj/backend/model/: Board.java  DrawingMessage.java  User.java
src/main/java/org/example/javaproj/backend/service/: BoardService.java  UserService.java
src/main/java/org/example/javaproj/controller/RestAPIs/: TestController.java  UserController.java
src/main/java/org/example/javaproj/dto/: LoginRequest.java  LoginResponse.java
src/main/java/org/example/javaproj/frontend/: Main.java  auth.fxml  main.fxml
src/main/java/org/example/javaproj/frontend/controllers/: AuthController.java  MainController.java
src/main/java/org/example/javaproj/frontend/network/: Client.java  MockClient.java  RealClient.java
src/main/java/org/example/javaproj/frontend/utils/: Config.java
src/main/java/org/example/javaproj/model/: Board.java  User.java
src/main/java/org/example/javaproj/repository/: UserRepo.java
src/main/java/org/example/javaproj/service/: BoardService.java  UserService.java
src/main/resources/: application.properties
